<!--[if IE]><![endif]-->
<!DOCTYPE html>
<!--[if !IE]><!-->
<html lang="ko-KR" class="no-js">
<!--<![endif]-->
<!--[if IE 6]> <html lang="ko-KR" class="no-js lt-ie10 lt-ie9 lt-ie8 ie6"> <![endif]-->
<!--[if IE 7]> <html lang="ko-KR" class="no-js lt-ie10 lt-ie9 lt-ie8 ie7"> <![endif]-->
<!--[if IE 8]> <html lang="ko-KR" class="no-js lt-ie10 lt-ie9 ie8"> <![endif]-->
<!--[if IE 9]> <html lang="ko-KR" class="no-js lt-ie10 ie9"> <![endif]-->
<head>
	<!--
		[Apache | .htaccess 설정]
		https://github.com/h5bp/server-configs-apache/blob/master/dist/.htaccess#L125

		[각 서버(Server)에서 X-UA-Compatible 설정 방법]
		https://github.com/h5bp/server-configs
	-->
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://code.jquery.com/jquery.min.js"></script>
</head>
<body>

	<div class="demo">
		<div class="inner"></div>
	</div>

<script src="js/modules/classless-alt.js"></script>
</body>
</html>